package com.capgemini.psd2.adapter.fraudnet.domain;


import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * This is response structure returned from the device fraud and/ or risk assessment
 */
@ApiModel(description = "This is response structure returned from the device fraud and/ or risk assessment")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-19T13:42:54.062+05:30")
public class FraudServiceResponse {
  @SerializedName("eventIdentifier")
  private String eventIdentifier = null;

  @SerializedName("decisionScore")
  private Integer decisionScore = null;

  @SerializedName("decisionType")
  private DecisionType decisionType = null;

  @SerializedName("riskLevel")
  private RiskLevel riskLevel = null;

  @SerializedName("deviceIdentifier")
  private String deviceIdentifier = null;

  @SerializedName("electronicDeviceSession")
  private ElectronicDeviceSession electronicDeviceSession = null;

  @SerializedName("assessmentRules")
  private List<AssessmentRules> assessmentRules = null;

  public FraudServiceResponse eventIdentifier(String eventIdentifier) {
    this.eventIdentifier = eventIdentifier;
    return this;
  }

   /**
   * A unique identifier of the event
   * @return eventIdentifier
  **/
  @ApiModelProperty(required = true, value = "A unique identifier of the event")
  public String getEventIdentifier() {
    return eventIdentifier;
  }

  public void setEventIdentifier(String eventIdentifier) {
    this.eventIdentifier = eventIdentifier;
  }

  public FraudServiceResponse decisionScore(Integer decisionScore) {
    this.decisionScore = decisionScore;
    return this;
  }

   /**
   * Integer returned by the real-time risk engine. This number is the sume of all rule scores for the event. It can be positive or negative depending on the model&#39;s possible sum of rule scores
   * @return decisionScore
  **/
  @ApiModelProperty(required = true, value = "Integer returned by the real-time risk engine. This number is the sume of all rule scores for the event. It can be positive or negative depending on the model's possible sum of rule scores")
  public Integer getDecisionScore() {
    return decisionScore;
  }

  public void setDecisionScore(Integer decisionScore) {
    this.decisionScore = decisionScore;
  }

  public FraudServiceResponse decisionType(DecisionType decisionType) {
    this.decisionType = decisionType;
    return this;
  }

   /**
   * Get decisionType
   * @return decisionType
  **/
  @ApiModelProperty(required = true, value = "")
  public DecisionType getDecisionType() {
    return decisionType;
  }

  public void setDecisionType(DecisionType decisionType) {
    this.decisionType = decisionType;
  }

  public FraudServiceResponse riskLevel(RiskLevel riskLevel) {
    this.riskLevel = riskLevel;
    return this;
  }

   /**
   * Get riskLevel
   * @return riskLevel
  **/
  @ApiModelProperty(required = true, value = "")
  public RiskLevel getRiskLevel() {
    return riskLevel;
  }

  public void setRiskLevel(RiskLevel riskLevel) {
    this.riskLevel = riskLevel;
  }

  public FraudServiceResponse deviceIdentifier(String deviceIdentifier) {
    this.deviceIdentifier = deviceIdentifier;
    return this;
  }

   /**
   * The ID generated by the Fraud service provider
   * @return deviceIdentifier
  **/
  @ApiModelProperty(required = true, value = "The ID generated by the Fraud service provider")
  public String getDeviceIdentifier() {
    return deviceIdentifier;
  }

  public void setDeviceIdentifier(String deviceIdentifier) {
    this.deviceIdentifier = deviceIdentifier;
  }

  public FraudServiceResponse electronicDeviceSession(ElectronicDeviceSession electronicDeviceSession) {
    this.electronicDeviceSession = electronicDeviceSession;
    return this;
  }

   /**
   * Get electronicDeviceSession
   * @return electronicDeviceSession
  **/
  @ApiModelProperty(value = "")
  public ElectronicDeviceSession getElectronicDeviceSession() {
    return electronicDeviceSession;
  }

  public void setElectronicDeviceSession(ElectronicDeviceSession electronicDeviceSession) {
    this.electronicDeviceSession = electronicDeviceSession;
  }

  public FraudServiceResponse assessmentRules(List<AssessmentRules> assessmentRules) {
    this.assessmentRules = assessmentRules;
    return this;
  }

  public FraudServiceResponse addAssessmentRulesItem(AssessmentRules assessmentRulesItem) {
    if (this.assessmentRules == null) {
      this.assessmentRules = new ArrayList<AssessmentRules>();
    }
    this.assessmentRules.add(assessmentRulesItem);
    return this;
  }

   /**
   * Get assessmentRules
   * @return assessmentRules
  **/
  @ApiModelProperty(value = "")
  public List<AssessmentRules> getAssessmentRules() {
    return assessmentRules;
  }

  public void setAssessmentRules(List<AssessmentRules> assessmentRules) {
    this.assessmentRules = assessmentRules;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FraudServiceResponse fraudServiceResponseType = (FraudServiceResponse) o;
    return Objects.equals(this.eventIdentifier, fraudServiceResponseType.eventIdentifier) &&
        Objects.equals(this.decisionScore, fraudServiceResponseType.decisionScore) &&
        Objects.equals(this.decisionType, fraudServiceResponseType.decisionType) &&
        Objects.equals(this.riskLevel, fraudServiceResponseType.riskLevel) &&
        Objects.equals(this.deviceIdentifier, fraudServiceResponseType.deviceIdentifier) &&
        Objects.equals(this.electronicDeviceSession, fraudServiceResponseType.electronicDeviceSession) &&
        Objects.equals(this.assessmentRules, fraudServiceResponseType.assessmentRules);
  }

  @Override
  public int hashCode() {
    return Objects.hash(eventIdentifier, decisionScore, decisionType, riskLevel, deviceIdentifier, electronicDeviceSession, assessmentRules);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FraudServiceResponseType {\n");
    
    sb.append("    eventIdentifier: ").append(toIndentedString(eventIdentifier)).append("\n");
    sb.append("    decisionScore: ").append(toIndentedString(decisionScore)).append("\n");
    sb.append("    decisionType: ").append(toIndentedString(decisionType)).append("\n");
    sb.append("    riskLevel: ").append(toIndentedString(riskLevel)).append("\n");
    sb.append("    deviceIdentifier: ").append(toIndentedString(deviceIdentifier)).append("\n");
    sb.append("    electronicDeviceSession: ").append(toIndentedString(electronicDeviceSession)).append("\n");
    sb.append("    assessmentRules: ").append(toIndentedString(assessmentRules)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

