/*
 * Payment Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.domestic.standing.order.mock.foundationservice.raml.domain;

import java.util.Objects;

import com.google.gson.annotations.SerializedName;

import io.swagger.annotations.ApiModelProperty;

/**
 * CounterParty
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-04-08T14:18:56.944+05:30")
public class CounterParty {
  @SerializedName("parentNationalSortCodeNSCNumber")
  private String parentNationalSortCodeNSCNumber = null;

  @SerializedName("internationalBankAccountNumberIBAN")
  private String internationalBankAccountNumberIBAN = null;

  @SerializedName("swiftBankIdentifierCodeBIC")
  private String swiftBankIdentifierCodeBIC = null;

  @SerializedName("counterPartyReferenceText")
  private String counterPartyReferenceText = null;

  @SerializedName("previousCounterPartyIndicator")
  private Boolean previousCounterPartyIndicator = null;

  @SerializedName("accountNumber")
  private String accountNumber = null;

  @SerializedName("nationalShortCode")
  private String nationalShortCode = null;

  @SerializedName("IBAN")
  private String IBAN = null;

  @SerializedName("swiftBIC")
  private String swiftBIC = null;

  @SerializedName("accountName")
  private String accountName = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("country")
  private Country country = null;

  public CounterParty parentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
    return this;
  }

   /**
   * Parent NSC of the branch where account is held
   * @return parentNationalSortCodeNSCNumber
  **/
  @ApiModelProperty(example = "987654", required = true, value = "Parent NSC of the branch where account is held")
  public String getParentNationalSortCodeNSCNumber() {
    return parentNationalSortCodeNSCNumber;
  }

  public void setParentNationalSortCodeNSCNumber(String parentNationalSortCodeNSCNumber) {
    this.parentNationalSortCodeNSCNumber = parentNationalSortCodeNSCNumber;
  }

  public CounterParty internationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
    return this;
  }

   /**
   * Get internationalBankAccountNumberIBAN
   * @return internationalBankAccountNumberIBAN
  **/
  @ApiModelProperty(example = "987654987654", required = true, value = "")
  public String getInternationalBankAccountNumberIBAN() {
    return internationalBankAccountNumberIBAN;
  }

  public void setInternationalBankAccountNumberIBAN(String internationalBankAccountNumberIBAN) {
    this.internationalBankAccountNumberIBAN = internationalBankAccountNumberIBAN;
  }

  public CounterParty swiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
    return this;
  }

   /**
   * Get swiftBankIdentifierCodeBIC
   * @return swiftBankIdentifierCodeBIC
  **/
  @ApiModelProperty(example = "12345123451", required = true, value = "")
  public String getSwiftBankIdentifierCodeBIC() {
    return swiftBankIdentifierCodeBIC;
  }

  public void setSwiftBankIdentifierCodeBIC(String swiftBankIdentifierCodeBIC) {
    this.swiftBankIdentifierCodeBIC = swiftBankIdentifierCodeBIC;
  }

  public CounterParty counterPartyReferenceText(String counterPartyReferenceText) {
    this.counterPartyReferenceText = counterPartyReferenceText;
    return this;
  }

   /**
   * Get counterPartyReferenceText
   * @return counterPartyReferenceText
  **/
  @ApiModelProperty(required = true, value = "")
  public String getCounterPartyReferenceText() {
    return counterPartyReferenceText;
  }

  public void setCounterPartyReferenceText(String counterPartyReferenceText) {
    this.counterPartyReferenceText = counterPartyReferenceText;
  }

  public CounterParty previousCounterPartyIndicator(Boolean previousCounterPartyIndicator) {
    this.previousCounterPartyIndicator = previousCounterPartyIndicator;
    return this;
  }

   /**
   * Indicates whether (Y) or not (N) a Transaction has been successfully made previously with this Counterparty and hence a certain level of verification has been achieved
   * @return previousCounterPartyIndicator
  **/
  @ApiModelProperty(required = true, value = "Indicates whether (Y) or not (N) a Transaction has been successfully made previously with this Counterparty and hence a certain level of verification has been achieved")
  public Boolean isPreviousCounterPartyIndicator() {
    return previousCounterPartyIndicator;
  }

  public void setPreviousCounterPartyIndicator(Boolean previousCounterPartyIndicator) {
    this.previousCounterPartyIndicator = previousCounterPartyIndicator;
  }

  public CounterParty accountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
    return this;
  }

   /**
   * The identifier of the bank account of the counterparty to the financial Event
   * @return accountNumber
  **/
  @ApiModelProperty(value = "The identifier of the bank account of the counterparty to the financial Event")
  public String getAccountNumber() {
    return accountNumber;
  }

  public void setAccountNumber(String accountNumber) {
    this.accountNumber = accountNumber;
  }

  public CounterParty nationalShortCode(String nationalShortCode) {
    this.nationalShortCode = nationalShortCode;
    return this;
  }

   /**
   * The National Sort Code (NSC) of the bank account of the counterparty to the financial Event or, if not applicable, as in the case of a non-UK/Irish bank, then any other unique identifier at the level of a branch or equivalent
   * @return nationalShortCode
  **/
  @ApiModelProperty(value = "The National Sort Code (NSC) of the bank account of the counterparty to the financial Event or, if not applicable, as in the case of a non-UK/Irish bank, then any other unique identifier at the level of a branch or equivalent")
  public String getNationalShortCode() {
    return nationalShortCode;
  }

  public void setNationalShortCode(String nationalShortCode) {
    this.nationalShortCode = nationalShortCode;
  }

  public CounterParty IBAN(String IBAN) {
    this.IBAN = IBAN;
    return this;
  }

   /**
   * The International Bank Account Number (IBAN) of the Account of the Counterparty to the Transaction
   * @return IBAN
  **/
  @ApiModelProperty(value = "The International Bank Account Number (IBAN) of the Account of the Counterparty to the Transaction")
  public String getIBAN() {
    return IBAN;
  }

  public void setIBAN(String IBAN) {
    this.IBAN = IBAN;
  }

  public CounterParty swiftBIC(String swiftBIC) {
    this.swiftBIC = swiftBIC;
    return this;
  }

   /**
   * The Bank Identifier Code (BIC) of the Account of the Counterparty to the Transaction
   * @return swiftBIC
  **/
  @ApiModelProperty(value = "The Bank Identifier Code (BIC) of the Account of the Counterparty to the Transaction")
  public String getSwiftBIC() {
    return swiftBIC;
  }

  public void setSwiftBIC(String swiftBIC) {
    this.swiftBIC = swiftBIC;
  }

  public CounterParty accountName(String accountName) {
    this.accountName = accountName;
    return this;
  }

   /**
   * Get accountName
   * @return accountName
  **/
  @ApiModelProperty(value = "")
  public String getAccountName() {
    return accountName;
  }

  public void setAccountName(String accountName) {
    this.accountName = accountName;
  }

  public CounterParty name(String name) {
    this.name = name;
    return this;
  }

   /**
   * A label identifying the Counterparty
   * @return name
  **/
  @ApiModelProperty(required = true, value = "A label identifying the Counterparty")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public CounterParty country(Country country) {
    this.country = country;
    return this;
  }

   /**
   * Get country
   * @return country
  **/
  @ApiModelProperty(required = true, value = "")
  public Country getCountry() {
    return country;
  }

  public void setCountry(Country country) {
    this.country = country;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CounterParty counterParty = (CounterParty) o;
    return Objects.equals(this.parentNationalSortCodeNSCNumber, counterParty.parentNationalSortCodeNSCNumber) &&
        Objects.equals(this.internationalBankAccountNumberIBAN, counterParty.internationalBankAccountNumberIBAN) &&
        Objects.equals(this.swiftBankIdentifierCodeBIC, counterParty.swiftBankIdentifierCodeBIC) &&
        Objects.equals(this.counterPartyReferenceText, counterParty.counterPartyReferenceText) &&
        Objects.equals(this.previousCounterPartyIndicator, counterParty.previousCounterPartyIndicator) &&
        Objects.equals(this.accountNumber, counterParty.accountNumber) &&
        Objects.equals(this.nationalShortCode, counterParty.nationalShortCode) &&
        Objects.equals(this.IBAN, counterParty.IBAN) &&
        Objects.equals(this.swiftBIC, counterParty.swiftBIC) &&
        Objects.equals(this.accountName, counterParty.accountName) &&
        Objects.equals(this.name, counterParty.name) &&
        Objects.equals(this.country, counterParty.country);
  }

  @Override
  public int hashCode() {
    return Objects.hash(parentNationalSortCodeNSCNumber, internationalBankAccountNumberIBAN, swiftBankIdentifierCodeBIC, counterPartyReferenceText, previousCounterPartyIndicator, accountNumber, nationalShortCode, IBAN, swiftBIC, accountName, name, country);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CounterParty {\n");
    
    sb.append("    parentNationalSortCodeNSCNumber: ").append(toIndentedString(parentNationalSortCodeNSCNumber)).append("\n");
    sb.append("    internationalBankAccountNumberIBAN: ").append(toIndentedString(internationalBankAccountNumberIBAN)).append("\n");
    sb.append("    swiftBankIdentifierCodeBIC: ").append(toIndentedString(swiftBankIdentifierCodeBIC)).append("\n");
    sb.append("    counterPartyReferenceText: ").append(toIndentedString(counterPartyReferenceText)).append("\n");
    sb.append("    previousCounterPartyIndicator: ").append(toIndentedString(previousCounterPartyIndicator)).append("\n");
    sb.append("    accountNumber: ").append(toIndentedString(accountNumber)).append("\n");
    sb.append("    nationalShortCode: ").append(toIndentedString(nationalShortCode)).append("\n");
    sb.append("    IBAN: ").append(toIndentedString(IBAN)).append("\n");
    sb.append("    swiftBIC: ").append(toIndentedString(swiftBIC)).append("\n");
    sb.append("    accountName: ").append(toIndentedString(accountName)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    country: ").append(toIndentedString(country)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

