//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.12.05 at 12:23:26 PM IST 
//


package com.capgemini.psd2.payment.presubmissionvalidation.mock.foundationservice.domain;

import java.io.Serializable;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * Payment Information
 * 
 * <p>Java class for payment complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="payment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="paymentId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="requestType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="operatorID" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="createdBy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="authorisedBy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="createdOn" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="authorisedOn" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="channelUserID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="userReference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="payerInformation" type="{http://bankofireland.com/channels/payment/validation/}payerInformation"/>
 *         &lt;element name="payeeInformation" type="{http://bankofireland.com/channels/payment/validation/}payeeInformation"/>
 *         &lt;element name="paymentInformation" type="{http://bankofireland.com/channels/payment/validation/}paymentInformation"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "payment", propOrder = {
    "paymentId",
    "requestType",
    "operatorID",
    "createdBy",
    "authorisedBy",
    "createdOn",
    "authorisedOn",
    "channelUserID",
    "userReference",
    "payerInformation",
    "payeeInformation",
    "paymentInformation"
})
public class Payment
    implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(required = true)
    protected String paymentId;
    @XmlElement(required = true)
    protected String requestType;
    protected String operatorID;
    protected String createdBy;
    protected String authorisedBy;
    @XmlElement(type = String.class)
    //@XmlJavaTypeAdapter(XMLFormatDateTimeAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected String createdOn;
    @XmlElement(type = String.class)
    //@XmlJavaTypeAdapter(XMLFormatDateTimeAdapter.class)
    @XmlSchemaType(name = "dateTime")
    protected String authorisedOn;
    @XmlElement(required = true)
    protected String channelUserID;
    protected String userReference;
    @XmlElement(required = true)
    protected PayerInformation payerInformation;
    @XmlElement(required = true)
    protected PayeeInformation payeeInformation;
    @XmlElement(required = true)
    protected PaymentInformation paymentInformation;

    /**
     * Gets the value of the paymentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentId() {
        return paymentId;
    }

    /**
     * Sets the value of the paymentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentId(String value) {
        this.paymentId = value;
    }

    /**
     * Gets the value of the requestType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestType() {
        return requestType;
    }

    /**
     * Sets the value of the requestType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestType(String value) {
        this.requestType = value;
    }

    /**
     * Gets the value of the operatorID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOperatorID() {
        return operatorID;
    }

    /**
     * Sets the value of the operatorID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOperatorID(String value) {
        this.operatorID = value;
    }

    /**
     * Gets the value of the createdBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatedBy() {
        return createdBy;
    }

    /**
     * Sets the value of the createdBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatedBy(String value) {
        this.createdBy = value;
    }

    /**
     * Gets the value of the authorisedBy property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorisedBy() {
        return authorisedBy;
    }

    /**
     * Sets the value of the authorisedBy property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorisedBy(String value) {
        this.authorisedBy = value;
    }

    /**
     * Gets the value of the createdOn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreatedOn() {
        return createdOn;
    }

    /**
     * Sets the value of the createdOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreatedOn(String value) {
        this.createdOn = value;
    }

    /**
     * Gets the value of the authorisedOn property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAuthorisedOn() {
        return authorisedOn;
    }

    /**
     * Sets the value of the authorisedOn property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAuthorisedOn(String value) {
        this.authorisedOn = value;
    }

    /**
     * Gets the value of the channelUserID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChannelUserID() {
        return channelUserID;
    }

    /**
     * Sets the value of the channelUserID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChannelUserID(String value) {
        this.channelUserID = value;
    }

    /**
     * Gets the value of the userReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUserReference() {
        return userReference;
    }

    /**
     * Sets the value of the userReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUserReference(String value) {
        this.userReference = value;
    }

    /**
     * Gets the value of the payerInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PayerInformation }
     *     
     */
    public PayerInformation getPayerInformation() {
        return payerInformation;
    }

    /**
     * Sets the value of the payerInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerInformation }
     *     
     */
    public void setPayerInformation(PayerInformation value) {
        this.payerInformation = value;
    }

    /**
     * Gets the value of the payeeInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PayeeInformation }
     *     
     */
    public PayeeInformation getPayeeInformation() {
        return payeeInformation;
    }

    /**
     * Sets the value of the payeeInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayeeInformation }
     *     
     */
    public void setPayeeInformation(PayeeInformation value) {
        this.payeeInformation = value;
    }

    /**
     * Gets the value of the paymentInformation property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentInformation }
     *     
     */
    public PaymentInformation getPaymentInformation() {
        return paymentInformation;
    }

    /**
     * Sets the value of the paymentInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentInformation }
     *     
     */
    public void setPaymentInformation(PaymentInformation value) {
        this.paymentInformation = value;
    }

}
