/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.foundationservice.account.information.boi.adapter.raml.domain;

import java.io.IOException;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;

/**
 * Gets or Sets balanceType
 */
@JsonAdapter(BalanceType.Adapter.class)
public enum BalanceType {
  
  LEDGER_BALANCE("Ledger Balance"),
  
  SHADOW_BALANCE("Shadow Balance"),
  
  STATEMENT_CLOSING_BALANCE("Statement Closing Balance"),
  
  AVAILABLE_LIMIT("Available Limit"),
  
  CREDIT_LIMIT("Credit Limit"),
  
  MINIMUM_PAYMENT("Minimum Payment");

  private String value;

  BalanceType(String value) {
    this.value = value;
  }

  
  public String getValue() {
    return value;
  }

  @Override
  @JsonValue
  public String toString() {
    return String.valueOf(value);
  }

  @JsonCreator
  public static BalanceType fromValue(String text) {
    for (BalanceType b : BalanceType.values()) {
      if (String.valueOf(b.value).equals(text)) {
        return b;
      }
    }
    return null;
  }

  public static class Adapter extends TypeAdapter<BalanceType> {
    @Override
    public void write(final JsonWriter jsonWriter, final BalanceType enumeration) throws IOException {
      jsonWriter.value(enumeration.getValue());
    }

    @Override
    public BalanceType read(final JsonReader jsonReader) throws IOException {
      String value = jsonReader.nextString();
      return BalanceType.fromValue(String.valueOf(value));
    }
  }
}

