//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.10.13 at 03:07:32 PM IST 
//


package com.capgemini.psd2.mock.foundationservice.account.transactions.domain;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.capgemini.psd2.foundationservice.account.balance.boi.adapter.domain package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _Account_QNAME = new QName("http://bankofireland.com/channels/abt/", "account");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.capgemini.psd2.foundationservice.account.balance.boi.adapter.domain
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GroupByDate }
     * 
     */
    public GroupByDate createGroupByDate() {
        return new GroupByDate();
    }

    /**
     * Create an instance of {@link ValidationViolation }
     * 
     */
    public ValidationViolation createValidationViolation() {
        return new ValidationViolation();
    }

    /**
     * Create an instance of {@link CreditCardBalance }
     * 
     */
    public CreditCardBalance createCreditCardBalance() {
        return new CreditCardBalance();
    }

    /**
     * Create an instance of {@link Accounts }
     * 
     */
    public Accounts createAccounts() {
        return new Accounts();
    }

    /**
     * Create an instance of {@link Country }
     * 
     */
    public Country createCountry() {
        return new Country();
    }

    /**
     * Create an instance of {@link MerchantDetails }
     * 
     */
    public MerchantDetails createMerchantDetails() {
        return new MerchantDetails();
    }

    /**
     * Create an instance of {@link Balance }
     * 
     */
    public Balance createBalance() {
        return new Balance();
    }

    /**
     * Create an instance of {@link ValidationViolations }
     * 
     */
    public ValidationViolations createValidationViolations() {
        return new ValidationViolations();
    }

    /**
     * Create an instance of {@link CreditCardTransactions }
     * 
     */
    public CreditCardTransactions createCreditCardTransactions() {
        return new CreditCardTransactions();
    }

    /**
     * Create an instance of {@link Accnt }
     * 
     */
    public Accnt createAccnt() {
        return new Accnt();
    }

    /**
     * Create an instance of {@link CreditCardTransaction }
     * 
     */
    public CreditCardTransaction createCreditCardTransaction() {
        return new CreditCardTransaction();
    }

    /**
     * Create an instance of {@link Transactions }
     * 
     */
    public Transactions createTransactions() {
        return new Transactions();
    }

    /**
     * Create an instance of {@link Transaction }
     * 
     */
    public Transaction createTransaction() {
        return new Transaction();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Accnt }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://bankofireland.com/channels/abt/", name = "account")
    public JAXBElement<Accnt> createAccount(Accnt value) {
        return new JAXBElement<Accnt>(_Account_QNAME, Accnt.class, null, value);
    }

}
