/////*
//// * Account Process API
//// * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
//// *
//// * OpenAPI spec version: v1.0
//// * 
//// *
//// * NOTE: This class is auto generated by the swagger code generator program.
//// * https://github.com/swagger-api/swagger-codegen.git
//// * Do not edit the class manually.
//// */
////
////
////package com.capgemini.psd2.account.statement.mock.foundationservice.raml.domain;
////
////import java.util.ArrayList;
////import java.util.List;
////import java.util.Objects;
////
////import org.springframework.data.mongodb.core.mapping.Document;
////
////import com.google.gson.annotations.SerializedName;
////import io.swagger.annotations.ApiModelProperty;
////
/////**
//// * Statementsresponse
//// */
////@Document
////@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
////public class StatementsResponse {
////	
////	@SerializedName("accountId")
////	private String accountId;
////
////	@SerializedName("total")
////	private Double total = null;
////
////	@SerializedName("statementsList")
////	private List<StatementObject> statementsList = new ArrayList<StatementObject>();
////
////  public StatementsResponse total(Double total) {
////    this.total = total;
////    return this;
////  }
////  
////  public String getAccountId() {
////		return accountId;
////	}
////
////	public void setAccountId(String accountId) {
////		this.accountId = accountId;
////	}
////
////   /**
////   * Get total
////   * @return total
////  **/
////  @ApiModelProperty(required = true, value = "")
////  public Double getTotal() {
////    return total;
////  }
////
////  public void setTotal(Double total) {
////    this.total = total;
////  }
////
////  public StatementsResponse statementsList(List<StatementObject> statementsList) {
////    this.statementsList = statementsList;
////    return this;
////  }
////
////  public StatementsResponse addStatementsListItem(StatementObject statementsListItem) {
////    this.statementsList.add(statementsListItem);
////    return this;
////  }
////
////   /**
////   * Get statementsList
////   * @return statementsList
////  **/
////  @ApiModelProperty(required = true, value = "")
////  public List<StatementObject> getStatementsList() {
////    return statementsList;
////  }
////
////  public void setStatementsList(List<StatementObject> statementsList) {
////    this.statementsList = statementsList;
////  }
////
////
////  @Override
////  public boolean equals(java.lang.Object o) {
////    if (this == o) {
////      return true;
////    }
////    if (o == null || getClass() != o.getClass()) {
////      return false;
////    }
////    StatementsResponse statementsresponse = (StatementsResponse) o;
////    return Objects.equals(this.total, statementsresponse.total) &&
////        Objects.equals(this.statementsList, statementsresponse.statementsList);
////  }
////
////  @Override
////  public int hashCode() {
////    return Objects.hash(total, statementsList);
////  }
////
////
////  @Override
////  public String toString() {
////    StringBuilder sb = new StringBuilder();
////    sb.append("class Statementsresponse {\n");
////    
////    sb.append("    total: ").append(toIndentedString(total)).append("\n");
////    sb.append("    statementsList: ").append(toIndentedString(statementsList)).append("\n");
////    sb.append("}");
////    return sb.toString();
////  }
////
////  /**
////   * Convert the given object to string with each line indented by 4 spaces
////   * (except the first line).
////   */
////  private String toIndentedString(java.lang.Object o) {
////    if (o == null) {
////      return "null";
////    }
////    return o.toString().replace("\n", "\n    ");
////  }
////
////}
////
//
//
//
///*
// * Account Process API
// * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
// *
// * OpenAPI spec version: v1.0
// * 
// *
// * NOTE: This class is auto generated by the swagger code generator program.
// * https://github.com/swagger-api/swagger-codegen.git
// * Do not edit the class manually.
// */
//
//
//package com.capgemini.psd2.account.statement.mock.foundationservice.raml.domain;
//
//import java.util.Objects;
//import com.google.gson.TypeAdapter;
//import com.google.gson.annotations.JsonAdapter;
//import com.google.gson.annotations.SerializedName;
//import com.google.gson.stream.JsonReader;
//import com.google.gson.stream.JsonWriter;
//import io.swagger.annotations.ApiModel;
//import io.swagger.annotations.ApiModelProperty;
//import java.io.IOException;
//import java.util.ArrayList;
//import java.util.List;
//
///**
// * Statementsresponse
// */
//@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
//public class Statementsresponse {
//
//  @SerializedName("accountId")
//  private String accountId;
//	
//  public String getAccountId() {
//	return accountId;
//}
//
//public void setAccountId(String accountId) {
//	this.accountId = accountId;
//}
//
//@SerializedName("total")
//  private Double total = null;
//
//  @SerializedName("statementsList")
//  private List<StatementObject> statementsList = new ArrayList<StatementObject>();
//
//  public Statementsresponse total(Double total) {
//    this.total = total;
//    return this;
//  }
//
//   /**
//   * Get total
//   * @return total
//  **/
//  @ApiModelProperty(required = true, value = "")
//  public Double getTotal() {
//    return total;
//  }
//
//  public void setTotal(Double total) {
//    this.total = total;
//  }
//
//  public Statementsresponse statementsList(List<StatementObject> statementsList) {
//    this.statementsList = statementsList;
//    return this;
//  }
//
//  public Statementsresponse addStatementsListItem(StatementObject statementsListItem) {
//    this.statementsList.add(statementsListItem);
//    return this;
//  }
//
//   /**
//   * Get statementsList
//   * @return statementsList
//  **/
//  @ApiModelProperty(required = true, value = "")
//  public List<StatementObject> getStatementsList() {
//    return statementsList;
//  }
//
//  public void setStatementsList(List<StatementObject> statementsList) {
//    this.statementsList = statementsList;
//  }
//
//
//  @Override
//  public boolean equals(java.lang.Object o) {
//    if (this == o) {
//      return true;
//    }
//    if (o == null || getClass() != o.getClass()) {
//      return false;
//    }
//    Statementsresponse statementsresponse = (Statementsresponse) o;
//    return Objects.equals(this.total, statementsresponse.total) &&
//        Objects.equals(this.statementsList, statementsresponse.statementsList);
//  }
//
//  @Override
//  public int hashCode() {
//    return Objects.hash(total, statementsList);
//  }
//
//
//  @Override
//  public String toString() {
//    StringBuilder sb = new StringBuilder();
//    sb.append("class Statementsresponse {\n");
//    
//    sb.append("    total: ").append(toIndentedString(total)).append("\n");
//    sb.append("    statementsList: ").append(toIndentedString(statementsList)).append("\n");
//    sb.append("}");
//    return sb.toString();
//  }
//
//  /**
//   * Convert the given object to string with each line indented by 4 spaces
//   * (except the first line).
//   */
//  private String toIndentedString(java.lang.Object o) {
//    if (o == null) {
//      return "null";
//    }
//    return o.toString().replace("\n", "\n    ");
//  }
//
//}
//
//




/*
 * Account Process API
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package com.capgemini.psd2.account.statement.mock.foundationservice.raml.domain;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;

/**
 * Statementsresponse
 */
@ApiModel(description = "This is structure of the stataments list")
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-03-26T12:58:53.260+05:30")
public class Statementsresponse {

  @SerializedName("accountId")
  private String accountId;
	
  public String getAccountId() {
	return accountId;
}

public void setAccountId(String accountId) {
	this.accountId = accountId;
}

@SerializedName("total")
  private Double total = null;

  @SerializedName("statementsList")
  private List<StatementObject> statementsList = new ArrayList<StatementObject>();

  public Statementsresponse total(Double total) {
    this.total = total;
    return this;
  }

   /**
   * Get total
   * @return total
  **/
  @ApiModelProperty(required = true, value = "")
  public Double getTotal() {
    return total;
  }

  public void setTotal(Double total) {
    this.total = total;
  }

  public Statementsresponse statementsList(List<StatementObject> statementsList) {
    this.statementsList = statementsList;
    return this;
  }

  public Statementsresponse addStatementsListItem(StatementObject statementsListItem) {
    this.statementsList.add(statementsListItem);
    return this;
  }

   /**
   * Get statementsList
   * @return statementsList
  **/
  @ApiModelProperty(required = true, value = "")
  public List<StatementObject> getStatementsList() {
    return statementsList;
  }

  public void setStatementsList(List<StatementObject> statementsList) {
    this.statementsList = statementsList;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Statementsresponse statementsresponse = (Statementsresponse) o;
    return Objects.equals(this.total, statementsresponse.total) &&
        Objects.equals(this.statementsList, statementsresponse.statementsList);
  }

  @Override
  public int hashCode() {
    return Objects.hash(total, statementsList);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Statementsresponse {\n");
    
    sb.append("    total: ").append(toIndentedString(total)).append("\n");
    sb.append("    statementsList: ").append(toIndentedString(statementsList)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}


